# mtcpondero

./: ProjectHome.md
branches/pondero/dec1st2014/pondero/: .pmd
dec1st2014/: make-jar-pondero.xml
dec1st2014/pondero/: .project  pom.xml
dec1st2014/src/pondero/: Constants.java  L10n.java  Logger.java
dec1st2014/src/pondero/ui/: DialogSelectionListener.java  Pondero.java
dec1st2014/src/pondero/util/: NumberUtil.java
pondero/: .classpath  make-jar-pondero.xml
pondero-install/: make-jar-pondero-install.xml
pondero-install/src/pondero/: UpdateInstaller.java
pondero-libs/: make-jar-pondero-libs.xml
pondero-libs/src/pondero/: PonderoLibs.java
pondero-packaging/: build-osx.xml  build-windows.xml  build.xml
pondero-packaging/license/: lgpl-brief.ro.txt
pondero-packaging/management/: changes.txt  publish.txt  todo.txt
pondero-packaging/resources/: ascii-diacritics-ro.txt
pondero-packaging/setup/windows/: pondero-debug.bat  pondero.bat
pondero-packaging/setup/windows/inno/: pondero-setup.iss
pondero-packaging/todo/: publish.txt  todo.txt
pondero-packaging/tools/pondero/: ListAscii.java  UnicodeToAscii.java
pondero-qa/: .classpath  build-windows.xml  tests.txt  todo.txt
pondero-qa/junit/pondero/: SystemTest.java
pondero-qa/junit/pondero/ui/: AePlayWaveTest.java
pondero-qa/junit/pondero/update/: UrlUtilTest.java
pondero-qa/junit/pondero/util/: WebUtilTest.java
pondero-qa/management/: changes.txt  todo.txt
pondero-qa/punit/pondero/: PonderoTest.java  TestUtil.java
pondero-qa/punit/pondero/participants/: ParticipantsTest.java
pondero-qa/punit/pondero/quit/: QuitTest.java
pondero-qa/setup/windows/inno/: pondero-setup.iss
pondero-qa/src/pondero/security/: PasswordHashGenerator.java
pondero-qa/src/pondero/ui/: NimbusThemeCreator.java
pondero-qa/templates/: STATISTICS.template
pondero-qa/tools/: template.properties
pondero-qa/tools/nimbus/: NimbusThemeCreator.java
pondero-qa/tools/participants/: NameFile.java  fnames.txt
pondero-qa/tools/pondero/: UnicodeToAscii.java
pondero/qa/: todo.txt
pondero/qa/pondero/: CharacterDictionary.java
pondero/qa/pondero/update/: UpdateUtilTest.java  UpdaterTest.java
pondero/qa/res/: pondero-48x48.xcf  pondero.properties
pondero/qa/setup/inno/: install-pondero.iss
pondero/qa/tools/: ListAscii.java  UnicodeToAscii.java
pondero/src/pondero/: Constants.java  Context.java  FileUtil.java  Globals.java  L10n.java  Logger.java  MsgUtil.java  OsUtil.java  SysUtil.java  UiUtil.java
pondero/src/pondero/data/: BasicWorkbook.java  Workbook.java
pondero/src/pondero/engine/: TestLoader.java
pondero/src/pondero/model/: BasicWorkbook.java  Workbook.java  WorkbookListener.java
pondero/src/pondero/res/: messages.properties  messages_ro.properties  pondero-license.html
pondero/v0.2-alpha/: make-jar-pondero.xml
tags/pondero-install/v0.2/: .project
tags/pondero-install/v0.2-alpha/: make-jar-pondero-install.xml
tags/pondero-libs/v0.1/: pom.xml
tags/pondero-packaging/v0.3/: .classpath  build-osx.xml
tags/pondero-qa/v0.3/: .project
trunk/pondero/: .classpath  make-jar-pondero.xml
trunk/pondero-install/: make-jar-pondero-install.xml
trunk/pondero-libs/: make-jar-pondero-libs.xml  pom.xml
trunk/pondero-libs/src/pondero/: PonderoLibs.java
trunk/pondero-packaging/: .project  build-osx.xml  build-windows.xml  build.xml
trunk/pondero-packaging/license/: lgpl-brief.ro.nodia.txt
trunk/pondero-packaging/management/: changes.txt  todo.txt
trunk/pondero-packaging/resources/: pondero.properties
trunk/pondero-packaging/setup/osx/: pondero.command
trunk/pondero-packaging/setup/windows/: pondero.bat
trunk/pondero-packaging/setup/windows/inno/: Romanian.isl  Romanian.unicode.isl  pondero-setup.iss
trunk/pondero-packaging/todo/: publish.txt
trunk/pondero-packaging/tools/pondero/: ListAscii.java
trunk/pondero-qa/: .classpath  .project  build-osx.xml  build-windows.xml  tests.txt  todo.txt
trunk/pondero-qa/management/: todo.txt
trunk/pondero-qa/templates/: STATISTICS.ods
trunk/pondero/qa/: todo.txt
trunk/pondero/v0.2-alpha/: pom.xml
trunk/trunk/pondero-libs/: make-jar-pondero-libs.xml
v0.1/: .project
v0.2-alpha/: .classpath
v0.2/management/: changes.txt
v0.2/resources/: pondero-256x256.xcf
v0.2/setup/windows/: pondero-debug.bat
v0.2/tools/pondero/: unicode-sample.txt
v0.3/: .classpath  make-jar-pondero.xml  pom.xml
v0.3/junit/pondero/: SystemTest.java
v0.3/junit/pondero/data/drivers/excel/templates/: BasicTemplateTest.java  TestTemplate.java
v0.3/junit/pondero/data/model/: PTypesTest.java  TestRow.java  TestSheet.java
v0.3/junit/pondero/tests/staples/: ItemSequenceTest.java
v0.3/junit/pondero/tests/update/: UpdaterTest.java
v0.3/junit/pondero/ui/future/: Fullscreen.java
v0.3/setup/osx/: pondero.sh
v0.3/setup/windows/inno/: Romanian.utf8.isl
v0.3/src/pondero/: L10n.java
v0.3/src/pondero/data/: BasicWorkbook.java
v0.3/src/pondero/data/drivers/excel/templates/: BasicTemplate.java
v0.3/src/pondero/data/model/basic/: BasicModel.java
v0.3/src/pondero/res/: messages.properties  silk-license.html  snames.txt
v0.3/src/pondero/tests/a_subliminal_priming_task/: ASubliminalPrimingTask.java
v0.3/src/pondero/tests/elements/interfaces/: HasBlockfeedback.java  HasSize.java  IsVisualStimulus.java
v0.3/src/pondero/tests/elements/stimulus/: Picture.java  Shape.java  Sound.java  Text.java
v0.3/src/pondero/tests/elements/trial/: Likert.java  Openended.java
v0.3/src/pondero/tests/staples/: Frame.java
v0.3/src/pondero/tests/test/: CodeNameComparator.java  TestRenderer.java
v0.3/src/pondero/tests/test/responses/: PrevNextResponse.java
v0.3/src/pondero/tests/test/stimuli/: LikertStimulus.java
v0.3/src/pondero/tests/update/: Artifact.java
v0.3/src/pondero/ui/actions/: SaveAsDocumentAction.java
v0.3/src/pondero/ui/participants/: ParticipantManagementDialog.java
v0.3/src/pondero/ui/testing/: TestInstructions.java
v0.3/tools/participants/: mnames.txt  surnames.txt
v0.4/pondero-libs/: pom.xml
v0.4/pondero-packaging/: build-windows.xml
(+879 files in other folders)
