; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pondero"
#define MyAppVersion "0.7-alpha <2014-11-14>"
#define MyAppPublisher "Mindtrips Communications"
#define MyAppURL "http://www.purl.org/net/pondero/home"
#define MyAppExeName "pondero.bat"
#define PonderoRoot "."

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{19A9B2D8-1B89-4136-9006-BE0A30FF834B}
AppName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppVersion={#MyAppVersion}
Compression=lzma
DefaultDirName={code:GetInstallDir}
DefaultGroupName={#MyAppName}
LicenseFile={#PonderoRoot}\lgpl-brief.ro.txt
OutputDir={#PonderoRoot}
OutputBaseFilename=pondero-setup
PrivilegesRequired=lowest
SolidCompression=yes
UninstallFilesDir={app}\bin

[Languages]
Name: "romanian"; MessagesFile: "{#PonderoRoot}\Romanian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source:   "{#PonderoRoot}\jre\*";                        DestDir: "{app}\jre";   Flags: ignoreversion recursesubdirs createallsubdirs
Source:   "{#PonderoRoot}\cfg\pondero-48x48.ico";        DestDir: "{app}\cfg";   Flags: ignoreversion
Source:   "{#PonderoRoot}\bin\pondero.jar";              DestDir: "{app}\bin";   Flags: ignoreversion
Source:   "{#PonderoRoot}\bin\pondero-libs.jar";         DestDir: "{app}\bin";   Flags: ignoreversion
Source:   "{#PonderoRoot}\bin\pondero-install.jar";      DestDir: "{app}\bin";   Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-ac.jar";    DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-bfi.jar";   DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-bis.jar";   DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-cprt.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-das.jar";   DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-datq.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-dax.jar";   DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-ds.jar";    DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-iaca.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-ic.jar";    DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-is.jar";    DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-isca.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-maic.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-mcal.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-mdsi.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-scct.jar";  DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-sot.jar";   DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-sss.jar";   DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\tests\pondero-test-ta.jar";    DestDir: "{app}\tests"; Flags: ignoreversion
Source:   "{#PonderoRoot}\pondero.bat";                  DestDir: "{app}";       Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\results"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\cfg\pondero-48x48.ico"; Tasks: desktopicon
Name: "{group}\{#MyAppName}";         Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\cfg\pondero-48x48.ico"
; Name: "{group}\Logs";                 Filename: "{app}\logs"
; Name: "{group}\licenta";              Filename: "{app}\cfg\pondero-license.txt"
; Name: "{group}\Test Results";         Filename: "{app}\results"
; Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[Registry]
Root: "HKCU"; Subkey: "Software\{#MyAppPublisher}"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Code]
function GetInstallDir(def: string): string;
var InstallDir: string;
begin
  Result := ExpandConstant('{userdocs}') + '\{#MyAppName}';
  if RegQueryStringValue(HKEY_CURRENT_USER, 'Software\{#MyAppPublisher}\{#MyAppName}', '', InstallDir) then
    Result := InstallDir;
end;
