<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project pondero-libs">

	<property name="soldir" location="F:/Workspace/psih" />
	<property name="jredir" location="F:/Java/jre7" />
	<property name="pkgdir" location="F:/Workspace/Pondero" />

	<target name="all" depends="pondero, pondero-test-ic" />

	<target name="create-context">
		<mkdir dir="${pkgdir}/bin" />
		<mkdir dir="${pkgdir}/jre" />
		<mkdir dir="${pkgdir}/res" />
		<mkdir dir="${pkgdir}/results" />
		<mkdir dir="${pkgdir}/tests" />
		<copy file="${soldir}/pondero/qa/setup/pondero.bat" todir="${pkgdir}" overwrite="true" />
		<copy file="${soldir}/pondero/qa/setup/pondero-debug.bat" todir="${pkgdir}" overwrite="true" />
		<copy file="${soldir}/pondero/qa/setup/inno/Romanian.isl" todir="${pkgdir}" overwrite="true" />
		<copy file="${soldir}/pondero/qa/license/lgpl-brief.ro.txt" todir="${pkgdir}/res" overwrite="true" />
		<copy file="${soldir}/pondero/qa/license/pondero-license.txt" todir="${pkgdir}/res" overwrite="true" />
		<copy file="${soldir}/pondero/qa/res/pondero-48x48.ico" todir="${pkgdir}/res" overwrite="true" />
		<copy file="${soldir}/pondero/qa/res/pondero.properties" todir="${pkgdir}/res" overwrite="true" />
		<copy todir="${pkgdir}/jre">
			<fileset dir="${jredir}" />
		</copy>
	</target>

	<target name="pondero-install" depends="create-context">
		<ant antfile="${soldir}/pondero-install/make-jar-pondero-install.xml" />
	</target>

	<target name="pondero-libs" depends="create-context">
		<ant antfile="${soldir}/pondero-libs/make-jar-pondero-libs.xml" />
	</target>

	<target name="pondero" depends="create-context, pondero-install, pondero-libs">
		<ant antfile="${soldir}/pondero/make-jar-pondero.xml" />
	</target>

	<target name="pondero-test-ic" depends="create-context, pondero">
		<ant antfile="${soldir}/pondero-ic/make-jar-pondero-test-ic.xml" />
	</target>

</project>