<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="quick" name="Create Runnable Jar for Project pondero-libs">

	<property name="jredir" location="/Java/jre7" />
	<property name="soldir" location="/Workspace/pondero-dev" />
	<property name="pkgdir" location="/Workspace/Pondero" />

	<target name="full" depends="pondero-libs, pondero, pondero-test-ic" />
	<target name="quick" depends="pondero, pondero-test-ic" />

	<target name="create-context">
		<mkdir dir="${pkgdir}/bin" />
		<mkdir dir="${pkgdir}/jre" />
		<mkdir dir="${pkgdir}/res" />
		<mkdir dir="${pkgdir}/results" />
		<mkdir dir="${pkgdir}/tests" />
		<!-- delete file="${pkgdir}/res/pondero.properties" / -->
		<copy todir="${pkgdir}/jre">
			<fileset dir="${jredir}" />
		</copy>
		<copy file="${soldir}/pondero/src/pondero/res/pondero-license.txt" todir="${pkgdir}/res" overwrite="true" />
		<copy file="${soldir}/pondero-packaging/license/lgpl-brief.ro.txt" todir="${pkgdir}/res" overwrite="true" />
		<copy file="${soldir}/pondero-packaging/resources/pondero-48x48.ico" todir="${pkgdir}/res" overwrite="true" />
		<copy file="${soldir}/pondero-packaging/setup/windows/pondero.bat" todir="${pkgdir}" overwrite="true" />
		<copy file="${soldir}/pondero-packaging/setup/windows/pondero-debug.bat" todir="${pkgdir}" overwrite="true" />
		<delete file="${pkgdir}/Romanian.isl" />
		<java classname="pondero.UnicodeToAscii">
			<classpath>
				<pathelement path="./target/classes" />
			</classpath>
			<arg value="${soldir}/pondero-packaging/setup/windows/inno/Romanian.utf8.isl" />
			<arg value="${pkgdir}/Romanian.isl" />
		</java>
	</target>

	<target name="pondero-install" depends="create-context">
		<ant antfile="${soldir}/pondero-install/make-jar-pondero-install.xml" />
	</target>

	<target name="pondero-libs" depends="create-context">
		<ant antfile="${soldir}/pondero-libs/make-jar-pondero-libs.xml" />
	</target>

	<target name="pondero" depends="create-context, pondero-install">
		<ant antfile="${soldir}/pondero/make-jar-pondero.xml" />
	</target>

	<target name="pondero-test-ic" depends="create-context, pondero">
		<ant antfile="${soldir}/pondero-test-ic/make-jar-pondero-test-ic.xml" />
	</target>

</project>